SQLDataProducer/OldViews/ConfigureExecutionNodes.xaml

<UserControl x:Class="SQLDataProducer.Views.ConfigureExecutionNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:conv="clr-namespace:SQLDataProducer.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="visiConv" />
        <conv:NodeLevelToColorConverter x:Key="colorConverter" />

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2 0 0 0" />
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="recursiveListViewData">

            <Border BorderThickness="1" BorderBrush="Black" Margin="25 5 -1 5" MinHeight="50" MinWidth="100" >
                <StackPanel>
                    <!-- Background="{Binding Level, Converter={StaticResource ResourceKey=colorConverter}}"-->
                    <TextBlock HorizontalAlignment="Right" Text="{Binding RepeatCount}" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding ExecutionItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource LinkButton}" >
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>

                                    </StackPanel.Resources>

                                    <TextBlock Text="{Binding TargetTable}" Margin="3"/>
                                    <Button Content="Up" />
                                    <Button Content="Down" />
                                    <!--<Button Content="Add" />-->
                                    <Button Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{DynamicResource recursiveListViewData}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                                <Setter Property="Margin" Value="10 0 0 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="New EI In Group" />
                        <Button Content="Add Group Inside" />
                        <Button Content="Remove Group" />
                        <Button Content="Merge Group With Outer Group" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </DataTemplate>

        </UserControl.Resources>
    <Grid>
        <ItemsControl ItemTemplate="{DynamicResource recursiveListViewData}" ItemsSource="{Binding RootNode.Children}" />
    </Grid>
</UserControl>
