SQLDataProducer/OldViews/LoadDatabaseMetadataView.xaml

<UserControl x:Class="SQLDataProducer.Views.LoadDatabaseMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cstrGUI="clr-namespace:ConnectionStringCreatorGUI;assembly=ConnectionStringCreatorGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Connection">
            <cstrGUI:SqlConnectionStringBuilder ConnectionString="{Binding Model.ConnectionString}"/>
        </GroupBox>
                  
        
        <GroupBox Header="Options" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <CheckBox Content="Load Foreign Keys" IsChecked="{Binding DoLoadForeignKeys, Mode=TwoWay}" />
                <TextBlock Text="Number of foreign keys to cache" />
                <TextBox Text="{Binding NumberOfForeignKeysToCache}" />
                <!--<CheckBox Content="Load Foreign Keys" />
                <CheckBox Content="Load Foreign Keys" />
                <CheckBox Content="Load Foreign Keys" />
                <CheckBox Content="Load Foreign Keys" />-->
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
