SQLDataProducer/Views/ConfigureReferenceGeneratorView.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->

<UserControl x:Class="SQLDataProducer.Views.ConfigureReferenceGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:behaviours="clr-namespace:SQLDataProducer.Behavior"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dt="clr-namespace:SQLDataProducer.Entities.DatabaseEntities;assembly=SQLDataProducer.Entities"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Model.ExecutionItems}">
            <e:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding ColumnToRefer, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="FontWeight" Value="Normal" />
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TargetTable.Columns}" DataType="dt:ColumnEntity">
                    <TextBlock Text="{Binding .}" />
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate DataType="dt:TableEntity">
                    <TextBlock Text="{Binding .}" />
                </HierarchicalDataTemplate>-->
            </TreeView.ItemTemplate>
            

        </TreeView>
    </Grid>
</UserControl>
