SQLDataProducer/Views/ExecutionOrderView.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    <UserControl x:Class="SQLDataProducer.Views.ExecutionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        
    <Grid x:Name="OrderRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="282*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Model.SearchCriteria, UpdateSourceTrigger=PropertyChanged}"  >
                <TextBox.InputBindings>
                    <KeyBinding Key="Up"   Command="{Binding MoveUpWithTheSelectorCommand}" />
                    <KeyBinding Key="Down" Command="{Binding MoveDownWithTheSelectorCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="X" Grid.Column="1" Command="{Binding ClearSearchCriteraCommand}" />
        </Grid>
            
        <ListBox 
                ItemsSource="{Binding Model.TablesView}" 
                SelectedItem="{Binding Model.SelectedTable, Mode=TwoWay}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Grid.Row="1" 
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Model.ExecutionItems}" 
                 SelectedItem="{Binding Model.SelectedExecutionItem, Mode=TwoWay}" 
                 Grid.Column="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Order}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=TargetTable.TableName}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="2" />
                        <TextBlock Text="{Binding Path=RepeatCount}" Grid.Column="3" />
                        <Button Content="Clone" 
                                Command="{Binding Path=DataContext.CloneExecutionItemCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding .}" Grid.Column="4"></Button>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,88,0,106" Grid.Row="1">
            <Button Content="UP" Command="{Binding MoveItemUpCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />

            <Button Content="&lt;"  Command="{Binding MoveItemLeftCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />
            <Button Content="&gt;"  Command="{Binding MoveItemRightCommand}" IsDefault="True" IsEnabled="{Binding Model.IsTableSelected}" />

            <Button Content="DOWN"  Command="{Binding MoveItemDownCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Add all" Command="{Binding MoveAllItemsRightCommand}" IsEnabled="{Binding Model.Tables.IsContainingData}"  />
            <Button Content="Clear!"  Command="{Binding MoveAllItemsLeftCommand}"  IsEnabled="{Binding Model.ExecutionItems.IsContainingData}" />
        </StackPanel>
    </Grid>
</UserControl>
