SQLDataProducer/Views/ExecutionOrderView.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<UserControl x:Class="SQLDataProducer.Views.ExecutionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>

    <Grid x:Name="OrderRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Model.SearchCriteria, UpdateSourceTrigger=PropertyChanged}"  >
                <TextBox.InputBindings>
                    <KeyBinding Key="Up"   Command="{Binding MoveUpWithTheSelectorCommand}" />
                    <KeyBinding Key="Down" Command="{Binding MoveDownWithTheSelectorCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="X" Grid.Column="1" Command="{Binding ClearSearchCriteraCommand}" />
        </Grid>

        <DataGrid 
                ItemsSource="{Binding Model.TablesView}" 
                SelectedItem="{Binding Model.SelectedTable, Mode=TwoWay}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            
                Grid.Row="1" 
                AutoGenerateColumns="False"          
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
            
                Style="{DynamicResource ResourceKey=DataGridDemoStyle}"
                >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Available Tables" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" >
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.MoveItemRightCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>