SQLDataProducer/Views/ExecutionItemListView.xaml

<!-- Copyright 2012-2013 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->


<UserControl x:Class="SQLDataProducer.Views.ExecutionItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    
    <Grid x:Name="OrderRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Model.ExecutionItems, Mode=OneWay}" 
                    SelectedItem="{Binding Model.SelectedExecutionItem, Mode=TwoWay}" 
                    Grid.Column="2"
                    AutoGenerateColumns="False"          
                    IsReadOnly="True"
                    AllowDrop="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"
                 IsManipulationEnabled="True"
                      IsSynchronizedWithCurrentItem="True"
                          CurrentItem="{Binding Model.SelectedExecutionItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ResourceKey=DataGridDemoStyle}"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Order}" Header="#" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=TargetTable.FullName}" Header="Table" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=RepeatCount}" Header="Insertsions" IsReadOnly="True"/>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Source="/SQLDataProducer;component/Styles/Warning.png" Visibility="{Binding HasWarning, Converter={StaticResource ResourceKey=visiConv}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Commands"  Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button Content="Clone" 
                                        Command="{Binding Path=DataContext.CloneExecutionItemCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .}" />

                                <Button Content="As Root" 
                                        Command="{Binding Path=DataContext.CreateTreeWithTableTableAsRootCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .TargetTable}" >
                                </Button>

                                <Button Content="As Leaf" 
                                        Command="{Binding Path=DataContext.CreateTreeWithTableAsLeafCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .TargetTable}" />


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="UP" Command="{Binding MoveItemUpCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />

            <Button Content="&lt;"  Command="{Binding MoveItemLeftCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />
            <Button Content="&gt;"  Command="{Binding MoveItemRightCommand}" CommandParameter="{Binding Model.SelectedTable}" IsDefault="True" IsEnabled="{Binding Model.IsTableSelected}" />

            <Button Content="DOWN"  Command="{Binding MoveItemDownCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />

            <Button Content="> Root" Margin="0 15 0 0"  Command="{Binding CreateTreeWithTableTableAsRootCommand}" CommandParameter="{Binding Model.SelectedTable}" IsEnabled="{Binding Model.IsTableSelected}" />
            <Button Content="> Leaf" Margin="0 15 0 0"  Command="{Binding CreateTreeWithTableAsLeafCommand}" CommandParameter="{Binding Model.SelectedTable}" IsEnabled="{Binding Model.IsTableSelected}" />

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Add all" Command="{Binding MoveAllItemsRightCommand}" IsEnabled="{Binding Model.Tables.IsContainingData}"  />
            <Button Content="Clear!"  Command="{Binding MoveAllItemsLeftCommand}"  IsEnabled="{Binding Model.ExecutionItems.IsContainingData}" />
        </StackPanel>
            
    </Grid>
</UserControl>
