SQLDataProducer/Views/ExecutionOrderView.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<UserControl x:Class="SQLDataProducer.Views.ExecutionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    
        <Grid x:Name="OrderRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="282*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Model.SearchCriteria, UpdateSourceTrigger=PropertyChanged}"  >
                <TextBox.InputBindings>
                    <KeyBinding Key="Up"   Command="{Binding MoveUpWithTheSelectorCommand}" />
                    <KeyBinding Key="Down" Command="{Binding MoveDownWithTheSelectorCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="X" Grid.Column="1" Command="{Binding ClearSearchCriteraCommand}" />
        </Grid>

        <ListBox 
                ItemsSource="{Binding Model.TablesView}" 
                SelectedItem="{Binding Model.SelectedTable, Mode=TwoWay}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Grid.Row="1" 
                >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" >
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.MoveItemRightCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}" />
                    </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <DataGrid ItemsSource="{Binding Model.ExecutionItems}" 
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding Model.SelectedExecutionItem, Mode=TwoWay}" 
                            Grid.Column="2"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"
                            Style="{DynamicResource ResourceKey=DataGridDemoStyle}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Order}" Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=TargetTable.TableName}" Header="Table"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Path=RepeatCount}" Header="Insertsions"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Source="/SQLDataProducer;component/Styles/Warning.png" Visibility="{Binding HasWarning, Converter={StaticResource ResourceKey=visiConv}}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Commands">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button Content="Clone" 
                                        Command="{Binding Path=DataContext.CloneExecutionItemCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .}" />

                                <Button Content="As Root" 
                                        Command="{Binding Path=DataContext.CreateTreeWithTableTableAsRootCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .TargetTable}" >
                                </Button>

                                <Button Content="As Leaf" 
                                        Command="{Binding Path=DataContext.CreateTreeWithTableAsLeafCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .TargetTable}" />


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            

        </DataGrid>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,88,0,106" Grid.Row="1">
            <Button Content="UP" Command="{Binding MoveItemUpCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />

            <Button Content="&lt;"  Command="{Binding MoveItemLeftCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />
            <Button Content="&gt;"  Command="{Binding MoveItemRightCommand}" IsDefault="True" IsEnabled="{Binding Model.IsTableSelected}" />

            <Button Content="DOWN"  Command="{Binding MoveItemDownCommand}" IsEnabled="{Binding Model.HaveExecutionItemSelected}" />

            <Button Content="> Root" Margin="0 15 0 0"  Command="{Binding CreateTreeWithTableTableAsRootCommand}" CommandParameter="{Binding Model.SelectedTable}" IsEnabled="{Binding Model.IsTableSelected}" />
            <Button Content="> Leaf" Margin="0 15 0 0"  Command="{Binding CreateTreeWithTableAsLeafCommand}" CommandParameter="{Binding Model.SelectedTable}" IsEnabled="{Binding Model.IsTableSelected}" />

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Add all" Command="{Binding MoveAllItemsRightCommand}" IsEnabled="{Binding Model.Tables.IsContainingData}"  />
            <Button Content="Clear!"  Command="{Binding MoveAllItemsLeftCommand}"  IsEnabled="{Binding Model.ExecutionItems.IsContainingData}" />
        </StackPanel>
    </Grid>
</UserControl>



<!--
     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="40*" />
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Order}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=TargetTable.TableName}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="2" />
                        <TextBlock Text="{Binding Path=RepeatCount}" Grid.Column="3" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="4">
                            <Button Content="Clone" 
                                Command="{Binding Path=DataContext.CloneExecutionItemCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding .}" />

                            <Button Content="As Root" 
                                Command="{Binding Path=DataContext.CreateTreeWithTableTableAsRootCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding .TargetTable}" >
                            </Button>
                            
                            <Button Content="As Leaf" 
                                Command="{Binding Path=DataContext.CreateTreeWithTableAsLeafCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding .TargetTable}" />
                            
                            
                        </StackPanel>
                    </Grid>
    
    -->
    