SQLDataProducer/Views/SidePanelView.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<UserControl x:Class="SQLDataProducer.Views.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SQLDataProducer.Converters"
             xmlns:enums="clr-namespace:SQLDataProducer.Entities;assembly=SQLDataProducer.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="executionTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ExecutionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="numberGeneratorMethodsEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:NumberGeneratorMethods"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

       

        <conv:InverseBooleanConverter x:Key="inverseBoolConvrt" />-->
        <BooleanToVisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Run / Stop"  >
            <StackPanel>
                <Button Content="Configure and Run..." Command="{Binding ConfigureAndRunExecutionCommand}" IsEnabled="{Binding Model.IsExecutionIdle}"/>
                <Button Content="Stop!" Command="{Binding StopExecutionCommand}" IsEnabled="{Binding Model.IsQueryRunning}" />
                <ProgressBar 
                    Visibility="{Binding Model.IsQueryRunning, Converter={StaticResource ResourceKey=visiConv}}" 
                    
                    Height="50" Margin="0 5 0 5" 
                    Maximum="100" 
                    Value="{Binding Model.Options.PercentCompleted}"   />
            </StackPanel>
        </GroupBox>

        <!--<GroupBox Header="Other Scripts" IsEnabled="{Binding Model.IsExecutionIdle}">
            <StackPanel>
                <Button Content="Edit PreScript (Will run before the generation)" Command="{Binding EditPreScriptCommand}" />
                <Button Content="Edit PostScript (Will run after the generation)" Command="{Binding EditPostScriptCommand}" />
            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</UserControl>
