SQLDataProducer/ModalWindows/CloneExecutionItemWindow.xaml

<!-- Copyright 2012-2014 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    <Window x:Class="SQLDataProducer.ModalWindows.CloneExecutionItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select number of clones" 
        Width="150"
        Height="150"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Number of clones:" Grid.ColumnSpan="2" Margin="3 3 3 3"/>
        <TextBox Text="{Binding NumberOfClones, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="1" Margin="3 3 3 3" />
        <Button Content="OK" Grid.Row="2" Margin="3 3 3 3" Click="Button_Click" />
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3" Click="Button_Click_1" />
    </Grid>
</Window>
