SQLDataProducer/ModalWindows/ExecutionSummaryWindow.xaml

<!-- Copyright 2012-2013 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->

<Window x:Class="SQLDataProducer.ModalWindows.ExecutionSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:SQLDataProducer.Converters"
        Title="Execution Summary" Height="300" Width="650">
    <Window.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="386*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Summary:" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Executions:" />
                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding ExecutedItemCount, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Inserted Rows:" />
                <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding InsertCount, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Started:" />
                <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding StartTime, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Ended:" />
                <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding EndTime, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Duration:" />
                <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Duration, Mode=OneWay}" IsEnabled="False" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Errors:" />
                <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding ErrorList.Count, Mode=OneWay}" IsEnabled="False" />


                <Button VerticalAlignment="Bottom" Content="Close!" Click="Button_Click" Grid.Row="8" Margin="5 0 5 0"/>
                <Button VerticalAlignment="Bottom" Content="Show script" Name="showScript" Click="showScript_Click" Grid.Row="8" Grid.Column="1" Margin="5 0 5 0"/>
                        <!--Visibility="{Binding Model.Options.OnlyOutputToFile, Converter={StaticResource ResourceKey=visiConv}}"-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Errors:">
            <ListBox ItemsSource="{Binding ErrorList, Mode=OneWay}"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single"  />
        </GroupBox>
        
    </Grid>
</Window>
