SQLDataProducer.GUI/Views/ProjectView.xaml

<Window x:Class="SQLDataProducer.GUI.Views.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Project, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2 0 0 0" />
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="visiConv" />
        
        <DataTemplate x:Key="recursiveListViewData">

            <DataTemplate.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="DarkGray" Height="25" Width="1" 
                           Visibility="{Binding Path=Parent.Parent, TargetNullValue=Collapsed}" />
                
                <Border BorderThickness="1" BorderBrush="Gray" Background="Snow" CornerRadius="3 3 3 3" Margin="0 0 0 0" Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 5 0">
                            <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding RepeatCount, StringFormat=# {0}}" Margin="0 -16 -10 0"  />
                               
                            <Button Content="+T" HorizontalAlignment="Right" />
                            <Button Content="+N" HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding Tables}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FullName}" Margin="3 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
                <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{DynamicResource recursiveListViewData}" Margin="15 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Model.Tables}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}" />

        <ItemsControl  Grid.Column="1" ItemTemplate="{DynamicResource recursiveListViewData}" ItemsSource="{Binding Model.RootNode.Children}" Margin="0 20 0 0" />

    </Grid>
</Window>
