SQLDataProducer.GUI/Views/ProjectView.xaml

<Window x:Class="SQLDataProducer.GUI.Views.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Project, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2 0 0 0" />
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="recursiveListViewData">
            <DataTemplate.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </DataTemplate.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding RepeatCount}" Margin="3 0 0 0" />
                <Border BorderBrush="Black" Margin="5 0 0 5" Padding="0 0 10 0"  MinWidth="100" BorderThickness="1 0 0 1" Grid.Column="1" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Tables}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}" Margin="3 0 0 0"/>
                                        <!--<Button Content="Up" />
                                        <Button Content="Down" />
                                        -->
                                        <!--<Button Content="Add" />-->
                                        <!--
                                        <Button Content="Delete" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{DynamicResource recursiveListViewData}" Margin="15 0 0 0" />
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Content="New EI In Group" />
                            <Button Content="Add Group Inside" />
                            <Button Content="Remove Group" />
                            <Button Content="Merge Group With Outer Group" />-->
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Model.Tables}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}" />

        <ItemsControl  Grid.Column="1" ItemTemplate="{DynamicResource recursiveListViewData}" ItemsSource="{Binding Model.RootNode.Children}" />

    </Grid>
</Window>
