SQLRepeater/MainWindow.xaml

<Window xmlns:my="clr-namespace:SQLRepeater.Views"  x:Class="SQLRepeater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:SQLRepeater.ViewModels"
        xmlns:conv="clr-namespace:SQLRepeater.Converters"
        Title="SQL Repeater" Height="600" Width="800"
        WindowState="Maximized"
        >
    
    <!--<Window.Resources>
        <me:MainWindowViewModel x:Key="vm" />
    </Window.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="424*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Conn..." Margin="3 3 3 3" Padding="5 0 5 0" Command="{Binding OpenSqlConnectionBuilderCommand}" />
            <Button Content="Load" Margin="3 3 3 3" Padding="5 0 5 0" Command="{Binding LoadTablesCommand}" />
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Model.ConnectionString, Mode=TwoWay}" Margin="3 3 3 3" MinWidth="50" />

        
        <my:ExecutionOrderView DataContext="{Binding ExecutionOrderVM}"
                               Grid.Column="1" Grid.Row="1"/>
        <my:ExecutionDetailsView DataContext="{Binding Model}"
                                 Grid.Column="1" Grid.Row="2"/>
        

        <my:SidePanelView DataContext="{Binding SidePanelVM}"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
     
    </Grid>
</Window>
