SQLRepeater/ValueEntityConfigurationView.xaml

<Window x:Class="SQLRepeater.ColumnEntityValueConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:SQLRepeater"
        xmlns:conv="clr-namespace:SQLRepeater.Converters"
        Title="Configure Value for this column" Height="400" Width="480">
    <Window.Resources>
        <conv:VisibilityConverter x:Key="visiConvrt" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding CurrentColumnEntity.ColumnName}" ></Label>

        <!--<TextBox Grid.Row="1" Text="{Binding CurrentColumnEntity.ColumnValue.Value}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />-->
        <!--<DataGrid Grid.Row="1" ItemsSource="{Binding CurrentColumnEntity.GeneratorParameter}" />-->
        <ContentControl Grid.Row="1"  Content="{Binding Configurator}"/>
        
        <GroupBox Header="Use snippet:" Grid.Column="1" Grid.Row="1" BorderThickness="0" 
                  >
            <ComboBox ItemsSource="{Binding DataGenerationGenerators}"
                      SelectedItem="{Binding CurrentColumnEntity.ColumnValue.ValueGenerator, Mode=TwoWay}"
                      Height="25" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Method.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            <!--<StackPanel>
                <Button Content="Rand. Date" />
                <Button Content="Ever Increasing date" />
                <Button Content="Rand. Country" />
            </StackPanel>-->
        </GroupBox>
    </Grid>
</Window>
