SQLDataProducer/Controls/MainMenuControl.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->


<UserControl x:Class="SQLDataProducer.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:conv="clr-namespace:SQLDataProducer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <conv:VisibilityConverter x:Key="visiConv" />
            <conv:ProgressConverter x:Key="progStateConv" />

        </StackPanel.Resources>
        <Menu Height="20"  >
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding OpenSqlConnectionBuilderCommand}" />
                <MenuItem Header="_Analyse"  Command="{Binding LoadTablesCommand}" />
                <Separator />
                <MenuItem Header="_Open..."  Command="{Binding LoadCommand}"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" IsEnabled="{Binding Model.HavePendingChanges}"  />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="False">
                <MenuItem Header="_Clone" />
                <Separator />
                <MenuItem Header="_Delete..." />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Configure and Run..." Command="{Binding SidePanelVM.ConfigureAndRunExecutionCommand}" IsEnabled="{Binding Model.IsExecutionIdle}" />
                <MenuItem Header="_Run now!"  Command="{Binding RunCommand, Mode=OneWay}" IsEnabled="{Binding Model.IsExecutionIdle}" />
                <Separator />
                <MenuItem Header="_Stop Execution!" Command="{Binding SidePanelVM.StopExecutionCommand}" IsEnabled="{Binding Model.IsQueryRunning}"  />
            </MenuItem>
            <MenuItem Header="_Options" IsEnabled="False">
                <MenuItem Header="_Options..." />
                <MenuItem Header="Look for _Updates..." />
            </MenuItem>
            <MenuItem Header="_Window" IsEnabled="False">
                <MenuItem Header="List of windows" />
            </MenuItem>
            <MenuItem Header="_Help" IsEnabled="False">
                <MenuItem Header="Help..." />
                <Separator />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
        <ToolBar Height="25">
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding Model.HavePendingChanges}">Save</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>

            <Button Content="Select Connection ..." Command="{Binding OpenSqlConnectionBuilderCommand}" />
            <Button Content="Analyze DB" Command="{Binding LoadTablesCommand}" />
            <TextBlock  Text="{Binding Model.ConnectionString, Mode=TwoWay}" MinWidth="50" Background="GhostWhite" />

            <Button DataContext="{Binding SidePanelVM}" Content="Configure and Run..." Command="{Binding ConfigureAndRunExecutionCommand}" IsEnabled="{Binding Model.IsExecutionIdle}"/>
            <Button Command="{Binding RunCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SQLDataProducer;component/Styles/icons/1351612468_4.png"  />
                </StackPanel>
            </Button>
            <Button DataContext="{Binding SidePanelVM}" Command="{Binding StopExecutionCommand}" IsEnabled="{Binding Model.IsQueryRunning}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SQLDataProducer;component/Styles/icons/1351611927_33.png" Width="20"  />
                    <TextBlock Text="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <ProgressBar
                 DataContext="{Binding SidePanelVM}"
                    Visibility="{Binding Model.IsQueryRunning, Converter={StaticResource ResourceKey=visiConv}}" 
                    Height="Auto"
                    Width="100"                  
                    Maximum="1" 
                    Minimum="0"
                    LargeChange="0.1"
                    SmallChange="0.01"
                    Value="{Binding Model.Options.PercentCompleted}" 
                />

        </ToolBar>
    </StackPanel>
</UserControl>
