SQLRepeater/Views/ExecutionDetailsView.xaml

<UserControl x:Class="SQLRepeater.Views.ExecutionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLRepeater.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid 
            Grid.Column="0"
            ItemsSource="{Binding Path=SelectedExecutionItem.TargetTable.Columns}" AutoGenerateColumns="false"
            SelectionUnit="FullRow"
            SelectedItem="{Binding SelectedColumn, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName}" Header="Column Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ColumnDataType}" Header="Data Type" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Data Generator">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Generator.GeneratorName}" Height="25" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding PossibleGenerators}"
                                          SelectedItem="{Binding Generator, Mode=TwoWay}"
                                          Height="25" VerticalAlignment="Top">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GeneratorName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Path=SelectedColumn.Generator.GeneratorParameters}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ParameterName}" />
                        <TextBox Text="{Binding Value}"    />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
