SQLRepeater/Views/ExecutionOrderView.xaml

<UserControl x:Class="SQLRepeater.Views.ExecutionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLRepeater.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <me:ExecutionOrderViewModel x:Key="vm" />
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        
        
        <ListBox Height="Auto" ItemsSource="{Binding Model.Tables}" SelectedItem="{Binding Model.SelectedTable, Mode=TwoWay}" Grid.Column="0"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Model.ExecutionItems}" 
                 SelectedItem="{Binding Model.SelectedExecutionItem, Mode=TwoWay}" 
                 Grid.Column="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Order}" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=TargetTable.TableName}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="2" />
                        <TextBlock Text="{Binding Path=RepeatCount}" Grid.Column="3" />
                        
                    </Grid>
                        
                        
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Content="UP" Command="{Binding MoveItemUpCommand}" IsEnabled="False" />

            <Button Content="&lt;"  Command="{Binding MoveItemLeftCommand}" />
            <Button Content="&gt;"  Command="{Binding MoveItemRightCommand}" />

            <Button Content="&gt;&gt;" Command="{Binding MoveAllItemsRightCommand}"  />
            <Button Content="&lt;&lt;"  Command="{Binding MoveAllItemsLeftCommand}" />

            <Button Content="DOWN"  Command="{Binding MoveItemDownCommand}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
