SQLRepeater/Views/ExecutionDetailsView.xaml

<UserControl x:Class="SQLRepeater.Views.ExecutionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLRepeater.ViewModels"
             xmlns:conv="clr-namespace:SQLRepeater.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Path=SelectedExecutionItem.TargetTable.Columns}" AutoGenerateColumns="false"
            SelectionUnit="FullRow"
            SelectedItem="{Binding SelectedColumn, Mode=TwoWay}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName}" Header="Column Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ColumnDataType}" Header="Data Type" IsReadOnly="True" />
                    
                <DataGridTemplateColumn Header="Data Generator">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Visibility="{Binding Path=IsNotIdentity,ConverterParameter=IsNotIdentity, Converter={StaticResource ResourceKey=visiConv}}" 
                                           Text="{Binding Generator.GeneratorName}" Height="25" />
                                <TextBlock Visibility="{Binding Path=IsIdentity,ConverterParameter=IsIdentity, Converter={StaticResource ResourceKey=visiConv}}" 
                                           Text="Identity" Height="25" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Generator.GeneratorParameters.NiceString}" Header="Parameters" IsReadOnly="True"/>
                    
            </DataGrid.Columns>
        </DataGrid>
        
       
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding SelectedColumn.PossibleGenerators}"
                  SelectedItem="{Binding SelectedColumn.Generator, Mode=TwoWay}"
                  IsEnabled="{Binding Path=SelectedColumn.IsNotIdentity}"
                  Height="25" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GeneratorName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
       
        
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Path=SelectedColumn.Generator.GeneratorParameters}" 
            Grid.Row="1"
            IsEnabled="{Binding Path=SelectedColumn.IsNotIdentity}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ParameterName}" />
                        <TextBox Text="{Binding Value}"    />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
