SQLRepeater/Views/ExecutionDetailsView.xaml

<UserControl x:Class="SQLRepeater.Views.ExecutionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLRepeater.ViewModels"
             xmlns:conv="clr-namespace:SQLRepeater.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
            <GroupBox Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Label Content="Execution Item Description:" FontSize="11" />
                <TextBox Text="{Binding SelectedExecutionItem.Description}" />

                
            </StackPanel>
                                
            </GroupBox>
        <GroupBox Header="Options" Grid.Column="1">
            <CheckBox Content="Truncate Table before execution" IsChecked="{Binding SelectedExecutionItem.TruncateBeforeExecution}" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>


                <DataGrid ItemsSource="{Binding Path=SelectedExecutionItem.TargetTable.Columns}" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="false"
            SelectionUnit="FullRow"
            SelectedItem="{Binding SelectedColumn, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ColumnName}" Header="Column Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ColumnDataType}" Header="Data Type" IsReadOnly="True" />

                        <DataGridTemplateColumn Header="Data Generator">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Visibility="{Binding Path=IsNotIdentity,ConverterParameter=IsNotIdentity, Converter={StaticResource ResourceKey=visiConv}}" 
                                           Text="{Binding Generator.GeneratorName}" Height="25" />
                                        <TextBlock Visibility="{Binding Path=IsIdentity,ConverterParameter=IsIdentity, Converter={StaticResource ResourceKey=visiConv}}" 
                                           Text="Identity" Height="25" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Generator.GeneratorParameters.NiceString}" Header="Parameters" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Select Generator" Grid.Column="1" Grid.Row="0">
                    <ComboBox  
                    ItemsSource="{Binding SelectedColumn.PossibleGenerators}"
                    SelectedItem="{Binding SelectedColumn.Generator, Mode=TwoWay}"
                    IsEnabled="{Binding Path=SelectedColumn.IsNotIdentity}"
                    Height="25" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GeneratorName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Configure the Parameters for the Generator" Grid.Column="1" Grid.Row="1">
                    <ListBox
            ItemsSource="{Binding Path=SelectedColumn.Generator.GeneratorParameters}" 
            IsEnabled="{Binding Path=SelectedColumn.IsNotIdentity}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ParameterName}" />
                                    <TextBox Text="{Binding Value}"    />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
