SQLRepeater/Views/SidePanelView.xaml

<UserControl x:Class="SQLRepeater.Views.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SQLRepeater.Converters"
             xmlns:enums="clr-namespace:SQLRepeater.Entities.OptionEntities;assembly=SQLRepeater.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="executionTypeEnum"
                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ExecutionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <conv:VisibilityConverter x:Key="visiConv" />
        
        <conv:InverseBooleanConverter x:Key="inverseBoolConvrt" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Select execution type">
            <StackPanel>
        <ComboBox 
            ItemsSource="{Binding Source={StaticResource executionTypeEnum}}" 
            SelectedItem="{Binding Path=Model.Options.ExecutionType, Mode=TwoWay}" />

        <GroupBox Header="Time based execution:">
            <GroupBox.Style>
                <Style>
                    <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                    <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.Options.ExecutionType}" Value="DurationBased" >
                            <Setter Property="GroupBox.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <StackPanel>
                <Label Content="Seconds to run:" />
                        <TextBox Margin="3 3 3 3" Text="{Binding Path=Model.Options.SecondsToRun, Mode=TwoWay}" />
                <Label Content="Number of threads:" />
                        <TextBox Margin="3 3 3 3" Text="{Binding Path=Model.Options.MaxThreads}" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Execution Count:">
            <GroupBox.Style>
                <Style>
                    <Setter Property="GroupBox.Visibility" Value="Collapsed" />
                    <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.Options.ExecutionType}" Value="ExecutionCountBased" >
                            <Setter Property="GroupBox.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel>
                <Label Content="Number of executions:" />
                        <TextBox Margin="3 3 3 3" Text="{Binding Path=Model.Options.FixedExecutions, Mode=TwoWay}" />
                <Label Content="Number of threads:" />
                        <TextBox Margin="3 3 3 3" Text="{Binding Path=Model.Options.MaxThreads}" />
            </StackPanel>
        </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options">
            <StackPanel>
                <CheckBox Content="Do not execute, save script(s) in this folder:" IsChecked="{Binding Model.Options.OnlyOutputToFile, Mode=TwoWay}"/>
                <TextBox Text="{Binding Model.Options.ScriptOutputFolder, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Run / Stop">
            <StackPanel>
                <Button Content="Run!" Command="{Binding RunSQLQueryCommand}" />
                <Button Content="Stop!" Command="{Binding StopExecutionCommand}" />
                <ProgressBar 
                    Visibility="{Binding IsQueryRunning, Converter={StaticResource ResourceKey=visiConv}}" 
                    Height="50" Margin="0 5 0 5" 
                    Maximum="100" 
                    Value="{Binding Model.Options.PercentCompleted}"   />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Other Scripts">
            <StackPanel>
                <Button Content="Edit PreScript (Will run before the generation)" Command="{Binding EditPreScriptCommand}" />
                <Button Content="Edit PostScript (Will run after the generation)" Command="{Binding EditPostScriptCommand}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
