SQLDataProducer/MainWindow.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    
    <Window xmlns:my="clr-namespace:SQLDataProducer.Views"  x:Class="SQLDataProducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
        xmlns:conv="clr-namespace:SQLDataProducer.Converters"
        Title="SQL Server Data Producer"
        WindowState="Maximized"
        >
    <Window.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="424*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="400" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding Model.HavePendingChanges}">Save</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>

            <Button Content="Select Connection ..." Margin="3 3 3 3" Padding="5 0 5 0" Command="{Binding OpenSqlConnectionBuilderCommand}" />
            <Button Content="Analyze DB" Margin="3 3 3 3" Padding="5 0 5 0" Command="{Binding LoadTablesCommand}" />
            <TextBlock  Text="{Binding Model.ConnectionString, Mode=TwoWay}" Margin="5 3 5 3" MinWidth="50" Background="GhostWhite" />
            
        </ToolBar>
        
        <my:ExecutionOrderView DataContext="{Binding ExecutionOrderVM}"
                               Grid.Column="1" Grid.Row="2"
                                IsEnabled="{Binding Model.IsExecutionIdle}" />

        <my:ExecutionDetailsView DataContext="{Binding ExecutionDetailsVM}"
                                 Grid.Column="1" Grid.Row="3"
                                 IsEnabled="{Binding Model.IsExecutionIdle}" />
        

        <my:SidePanelView DataContext="{Binding SidePanelVM}" Grid.Row="2" Grid.RowSpan="2" />
     
    </Grid>
</Window>
