SQLDataProducer/MainWindow.xaml

<!-- Copyright 2012 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
    
    <Window xmlns:my="clr-namespace:SQLDataProducer.Views"  x:Class="SQLDataProducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
        xmlns:conv="clr-namespace:SQLDataProducer.Converters"
            xmlns:uc="clr-namespace:SQLDataProducer.Controls"
        Title="SQL Server Data Producer"
        WindowState="Maximized"
        >
    <Window.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
        <conv:ProgressConverter x:Key="progStateConv" />
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
             Command="{Binding SidePanelVM.ConfigureAndRunExecutionCommand}" 
             Gesture="F5" />
        <KeyBinding 
             Command="{Binding SidePanelVM.StopExecutionCommand}" 
             Gesture="ESC" />
        <KeyBinding 
             Command="{Binding ShowHelpWindoCommand}" 
             Gesture="F1" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="SQL Data Producer"
                     ProgressValue="{Binding Model.Options.PercentCompleted}" ProgressState="{Binding Model.IsQueryRunning, Converter={StaticResource ResourceKey=progStateConv}}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="400" />
            <RowDefinition Height="400*" />-->
        </Grid.RowDefinitions>

        <uc:MainMenuControl DataContext="{Binding .}"  
                            Grid.Row="0" 
                            Grid.ColumnSpan="2" />
        
        <my:ExecutionOrderView DataContext="{Binding ExecutionOrderVM}"
                               Grid.Row="1"
                               Grid.Column="0"
                               IsEnabled="{Binding Model.IsExecutionIdle}" />

        <my:ExecutionDetailsView DataContext="{Binding ExecutionDetailsVM}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 IsEnabled="{Binding Model.IsExecutionIdle}" />
     
    </Grid>
</Window>
