SQLDataProducer/MainWindow.xaml

<!-- Copyright 2012-2013 Peter Henell

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http:www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->

<Window 
        xmlns:my="clr-namespace:SQLDataProducer.Views"  x:Class="SQLDataProducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:SQLDataProducer.ViewModels"
        xmlns:conv="clr-namespace:SQLDataProducer.Converters"
        xmlns:uc="clr-namespace:SQLDataProducer.Controls"
        Title="SQL Server Data Producer"
        WindowState="Maximized"
        >
    <Window.Resources>
        <conv:VisibilityConverter x:Key="visiConv" />
        <conv:ProgressConverter x:Key="progStateConv" />

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
             Command="{Binding SidePanelVM.ConfigureAndRunExecutionCommand}" 
             Gesture="F5" />
        <KeyBinding 
             Command="{Binding SidePanelVM.StopExecutionCommand}" 
             Gesture="ESC" />
        <KeyBinding 
             Command="{Binding ShowHelpWindoCommand}" 
             Gesture="F1" />
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="SQL Data Producer"
                         ProgressValue="{Binding Model.Options.PercentCompleted}" 
                         ProgressState="{Binding Model.IsQueryRunning, Converter={StaticResource ResourceKey=progStateConv}}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:MainMenuControl DataContext="{Binding .}"  
                            Grid.Row="0"
                            />

        <TabControl Grid.Row="1">
            <TabItem Header="Project 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <uc:ProjectMenuControl DataContext="{Binding .}"  
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            />

                    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5"  />
                    <GridSplitter Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5"  />
                    
                    
                        <my:ExecutionOrderView DataContext="{Binding ExecutionOrderVM}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               IsEnabled="{Binding Model.IsExecutionIdle}" Margin="5 0 0 5" />

                    <my:ExecutionItemListView DataContext="{Binding ExecutionOrderVM}"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  IsEnabled="{Binding Model.IsExecutionIdle}"  Margin="5 0 0 5" />

                    <my:ExecutionDetailsView DataContext="{Binding ExecutionDetailsVM}"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="4"
                                 IsEnabled="{Binding Model.IsExecutionIdle}"  Margin="5 0 0 5" />

                    <my:ExecutionItemOptionsView DataContext="{Binding ExecutionDetailsVM}"
                                     Grid.Column="4"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     IsEnabled="{Binding Model.IsExecutionIdle}"   Margin="5 0 0 5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Project 2">
                <TextBlock>Tbd</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
